<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/MAIN/growupp_official/assets/css/footer.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
      /* body{
        background-image: url(./growuppfinal/front/growupp/grow/assets/img/growwuplogo.png);
      } */
      .main-container{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    /* right: 0;  */
    /* background: linear-gradient(rgba(247, 164, 68, 0.79),rgba(235, 160, 74, 0.29)), url(/front/growupp/grow/assets/img/back-image.jpg);  */
   /* background-image: url(assets/img/back-image.png); */
    background-size: contain;
    background-repeat: no-repeat; 
    overflow-x: hidden;
  }
  .nav-wrapper {
      display: flex;
      position: relative;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: space-between;
      margin: auto;
      width: 90%;
      height: 9%;
      border-radius:  15px;
      padding: 0 25px;
      z-index: 2;
      background: rgb(254, 253, 253);
      box-shadow: 0 1px 20px rgba(39, 36, 36, 0.4);
      /* box-shadow: 1px 5px 20px 8px #454343; */
    margin-top: 7px;
  }
  
  .logo-container {
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
  .logo {
      height: 60px;
  }

  /* navbar */


  .nav-tab a{
      text-decoration: none;
      /* color:  rgb(32, 32, 32); */
      color: #6d4078;
  }
  .nav-tab:not(:last-child):hover{
    /* color: white;
    border-radius: 15%;
    box-shadow: 0 0 10px #4A2A51;
    transform: scale(1.1); */
    border-bottom: 3px solid #4A2A51;
    transition-delay: 0.2s;
}
.nav-tab:hover a{
  font-weight: bold;
  transition-delay: 0.2s;
}  
.nav-tabs {
      display: flex;
      list-style: none;
  }

  .nav-tabs li{
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .nav-tab:not(:last-child) {
      padding: 10px 25px;
      margin: 0;
      border-right: 1px solid #eee;
  }
  
  .nav-tab:last-child {
      padding: 10px 0 0 25px;
  }
  
  .nav-tab,
  .menu-btn {
      cursor: pointer;
    color: black;
  }
  
  .hidden {
      display: none;
  }

  .btn-16 {
    border-radius: 20px;
    margin-top: -10px;
    background: #FA8F14;
    height: 40px;
    width: 100px;
   color: #fff;
   z-index: 2;
  }


.top200 {
  height: 23%;
    width: 100vw;
  /* border: 2px solid black; */
  display: flex;
  flex-direction: column;
  /* justify-content: flex-end; */
  align-items: center;
  font-family: 'Gilroy-Medium', sans-serif;
}
        @media (min-width: 1025px) {
.h-custom {
height: 100vh !important;
}
}
.card-registration .select-input.form-control[readonly]:not([disabled]) {
font-size: 1rem;
line-height: 2.15;
padding-left: .75em;
padding-right: .75em;
}
.card-registration .select-arrow {
top: 13px;
}

.gradient-custom-2 {
/* fallback for old browsers */
background: #a1c4fd;

/* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(to right, rgba(161, 196, 253, 1), rgba(194, 233, 251, 1));

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: linear-gradient(to right, rgba(161, 196, 253, 1), rgba(194, 233, 251, 1))
}

.bg-indigo {
background-color: #4835d4;
}
@media (min-width: 992px) {
.card-registration-2 .bg-indigo {
border-top-right-radius: 15px;
border-bottom-right-radius: 15px;
}
}
@media (max-width: 991px) {
.card-registration-2 .bg-indigo {
border-bottom-left-radius: 15px;
border-bottom-right-radius: 15px;
}


}
 @media only screen and (min-width:780px) and (max-width:1141px){
    /* .container200{
      margin-top: 5%;
    } */
    .head200 h3 {
      font-size: 2.5em;
    }
    .right200 img{
      height: 350px;
      width: 350px;
    }
    .image{
      margin-left: 10%;
      margin-top: -3.5%;
    }
    .left200{
      margin-left: 3%;
    }
    .para200{
      width: 90%;
    }
    .nav-tab:not(:last-child) {
      padding: 10px 13px;
    }
    .nav-tabs li{
      font-size: 14px;
    }
  }
@media screen and (max-width: 800px) {
	.nav-container {
		position: fixed;
		display: none;
		overflow-y: auto;
		z-index: -1;
		top: 0;
		right: 0;
		width: 280px;
		height: 100%;
		background: #fff;
		box-shadow: -1px 0 2px rgba(0, 0, 0, 0.2);
	}

	.nav-tabs {
		flex-direction: column;
		align-items: flex-end;
		margin-top: 80px;
		width: 100%;
	}

	.nav-tab:not(:last-child) {
		padding: 20px 25px;
		margin: 0;
		border-right: unset;
		/* border-bottom: 1px solid #f5f5f5; */
	}

	.nav-tab:last-child {
		padding: 15px 25px;
	}

	.menu-btn {
		position: relative;
	
		margin: 0;
		width: 20px;
		height: 15px;
		cursor: pointer;
		z-index: 2;
		padding: 25px;
		border-radius: 10px;
	}

	.menu-btn .menu {
		display: block;
		width: 100%;
		height: 2px;
		border-radius: 2px;
		background: black;
	}

	.menu-btn .menu:nth-child(2) {
		margin-top: 4px;
		opacity: 1;
	}

	.menu-btn .menu:nth-child(3) {
		margin-top: 4px;
	}

	#menuToggle:checked + .menu-btn .menu {
		transition: transform 0.2s ease;
	}

	#menuToggle:checked + .menu-btn .menu:nth-child(1) {
		transform: translate3d(0, 6px, 0) rotate(45deg);
	}

	#menuToggle:checked + .menu-btn .menu:nth-child(2) {
		transform: rotate(-45deg) translate3d(-5.71429px, -6px, 0);
		opacity: 0;
	}

	#menuToggle:checked + .menu-btn .menu:nth-child(3) {
		transform: translate3d(0, -6px, 0) rotate(-45deg);
	}

	#menuToggle:checked ~ .nav-container {
		z-index: 1;
		display: flex;
		animation: menu-slide-left 0.3s ease;
	}
  @keyframes menu-slide-left {
		0% {
			transform: translateX(200px);
		}
		to {
			transform: translateX(0);
		}
	}
} 


    </style>
</head>

<body>
  <div class="nav-wrapper">
    <div class="logo-container">
        <img class="logo" src="/ABOUT/growwuplogo (1).png" alt="Logo">
    </div>
    <nav>
        <input class="hidden"  type="checkbox" id="menuToggle">
        <label class="menu-btn" for="menuToggle">
            <div class="menu"></div>
            <div class="menu"></div>
            <div class="menu"></div>
        </label>
        <div class="nav-container">
          <ul class="nav-tabs">
              <li  class="nav-tab"><a href="/MAIN/growupp_official/index.html">Home</a>
                  <!-- <hr class="hr-nav"> -->
              </li>
              <li class="nav-tab"><a href="/HOW WE WORK/HOW WE WORK/how/how.html">How we work</a>
                  <!-- <hr class="hr-nav"> -->
              </li>
              <li class="nav-tab"><a href="/ABOUT/About.html">About</a>
                  <!-- <hr class="hr-nav"> -->
              </li>
              
              <li class="nav-tab"><a href="/CONTACT/contact.html">Contact</a>
                  <!-- <hr class="hr-nav"> -->
              </li>
             
              <li class="nav-tab ">
                  <button class="custom-btn btn-16"><a href="/signup.html">Sign up</a></button>
              </li>
          </ul>
      </div>
    </nav>
</div>
    <section class="h-100 h-custom gradient-custom-2" style="background-image: url(./growuppfinal/front/growupp/grow/assets/img/growwuplogo.png);">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12">
              <div class="card card-registration card-registration-2" style="border-radius: 15px;">
                <div class="card-body p-0">
                  <div class="row g-0">
                    <div class="col-lg-6">
                      <div class="p-5">
                        <h3 class="fw-normal mb-5" style="color: #4A2A51">General Infomation</h3>
      
                        <!-- <div class="mb-4 pb-2">
                          <select class="select">
                            <option value="1">Title</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                            <option value="4">Four</option>
                          </select>
                        </div> -->
      
                        <div class="row">
                          <div class="col-md-6 mb-4 pb-2">
      
                            <div class="form-outline">
                              <input type="text" id="form3Examplev2" class="form-control form-control-lg" />
                              <label class="form-label" for="form3Examplev2">First name</label>
                            </div>
      
                          </div>
                          <div class="col-md-6 mb-4 pb-2">
      
                            <div class="form-outline">
                              <input type="text" id="form3Examplev3" class="form-control form-control-lg" />
                              <label class="form-label" for="form3Examplev3">Last name</label>
                            </div>
      
                          </div>
                        </div>
      
                       
      
                        <div class="mb-4 pb-2">
                          <div class="form-outline">
                            <input type="text" id="form3Examplev4" class="form-control form-control-lg" />
                            <label class="form-label" for="form3Examplev4">Father's Name</label>
                          </div>
                        </div>
      
                        <div class="mb-4 pb-2">
                          <div class="form-outline">
                            <input type="text" id="form3Examplev4" class="form-control form-control-lg" />
                            <label class="form-label" for="form3Examplev4">Mother's Name</label>
                          </div>
                        </div>
                        <div class="mb-4 pb-2">
                          <select class="select">
                            <option value="1">Standard</option>
                            <option value="2">1st</option>
                            <option value="3">2nd</option>
                            <option value="4">3rd</option>
                            <option value="4">4th</option>
                            <option value="4">5th</option>
                            <option value="4">6th</option>
                            <option value="4">7th</option>
                            <option value="4">8th</option>
                            <option value="4">9th</option>
                            <option value="4">10th</option>
                            <option value="4">11th</option>
                            <option value="4">12th</option>
                            
                          </select>
                        </div>
                        <div class="mb-4 pb-2">
                          <div class="form-outline">
                            <input type="text" id="form3Examplev4" class="form-control form-control-lg" />
                            <label class="form-label" for="form3Examplev4">School Name</label>
                          </div>
                        </div>
                        <!-- <div class="mb-4 pb-2">
                          <div class="form-outline">
                            <input type="text" id="form3Examplev4" class="form-control form-control-lg" />
                            <label class="form-label" for="form3Examplev4">Mother's Name</label>
                          </div>
                        </div> -->
                          <!-- <div class="col-md-6">
      
                            <select class="select">
                              <option value="1">Employees</option>
                              <option value="2">Two</option>
                              <option value="3">Three</option>
                              <option value="4">Four</option>
                            </select>
      
                          </div> -->
                        </div>
      
                      </div>
                    
                    <div class="col-lg-6 text-white" style="background-color: #4A2A51;">
                      <div class="p-5">
                        <h3 class="fw-normal mb-5">Contact Details</h3>
      
                        <div class="mb-4 pb-2">
                          <div class="form-outline form-white">
                            <input type="text" id="form3Examplea2" class="form-control form-control-lg" />
                            <label class="form-label" for="form3Examplea2">Street + Nr</label>
                          </div>
                        </div>
      
                        <!-- <div class="mb-4 pb-2">
                          <div class="form-outline form-white">
                            <input type="text" id="form3Examplea3" class="form-control form-control-lg" />
                            <label class="form-label" for="form3Examplea3">Additional Information</label>
                          </div>
                        </div> -->
      
                        <div class="row">
                          <div class="col-md-5 mb-4 pb-2">
      
                            <div class="form-outline form-white">
                              <input type="text" id="form3Examplea4" class="form-control form-control-lg" />
                              <label class="form-label" for="form3Examplea4">Zip Code</label>
                            </div>
      
                          </div>
                          <div class="col-md-7 mb-4 pb-2">
      
                            <div class="form-outline form-white">
                              <input type="text" id="form3Examplea5" class="form-control form-control-lg" />
                              <label class="form-label" for="form3Examplea5">Place</label>
                            </div>
      
                          </div>
                        </div>
      
                        <div class="mb-4 pb-2">
                          <div class="form-outline form-white">
                            <input type="text" id="form3Examplea6" class="form-control form-control-lg" />
                            <label class="form-label" for="form3Examplea6">Country</label>
                          </div>
                        </div>
      
                        <div class="row">
                          <div class="col-md-5 mb-4 pb-2">
      
                            <div class="form-outline form-white">
                              <input type="text" id="form3Examplea7" class="form-control form-control-lg" />
                              <label class="form-label" for="form3Examplea7">Code +</label>
                            </div>
      
                          </div>
                          <div class="col-md-7 mb-4 pb-2">
      
                            <div class="form-outline form-white">
                              <input type="text" id="form3Examplea8" class="form-control form-control-lg" />
                              <label class="form-label" for="form3Examplea8">Phone Number</label>
                            </div>
      
                          </div>
                        </div>
      
                        <div class="mb-4">
                          <div class="form-outline form-white">
                            <input type="text" id="form3Examplea9" class="form-control form-control-lg" />
                            <label class="form-label" for="form3Examplea9">Your Email</label>
                          </div>
                        </div>
      
                        <div class="form-check d-flex justify-content-start mb-4 pb-3">
                          <input class="form-check-input me-3" type="checkbox" value="" id="form2Example3c" />
                          <label class="form-check-label text-white" for="form2Example3">
                            I do accept the <a href="#!" class="text-white"><u>Terms and Conditions</u></a> of your
                            site.
                          </label>
                        </div>
      
                        <button type="button" class="btn btn-light btn-lg"
                          data-mdb-ripple-color="dark">Register</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
   <!-- footer start -->
<footer class="footer-section  " style="margin-top:330px">
  <div class="container-footer">
  
      <div class="footer-content">
          <div class="row">
              <div class="col-xl-4 col-lg-4 mb-50">
                  <div class="footer-widget">
                      <div class="footer-logo">
                          <a href="index.html"><img src="/ABOUT/growwuplogo (1).png" class="img-fluid" alt="logo"></a>
                      </div>
                      <div class="footer-text">
                          <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididuntut consec tetur adipisicing
                          elit,Lorem ipsum dolor sit amet.</p>
                      </div>
                      <div class="footer-social-icon">
                          <span>Follow us</span>
                          <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                          <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                          <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                      </div>
                  </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                  <div class="footer-widget">
                      <div class="footer-widget-heading">
                          <h3>Useful Links</h3>
                      </div>
                      <ul>
                          <li><a href="#">Home</a></li>
                          <li><a href="#">about</a></li>
                          <li><a href="#">how it works</a></li>
                          <li><a href="#">blog</a></li>
                          <li><a href="#">Contact</a></li>
                          <li><a href="#">sign up</a></li>
                          <li><a href="#">Our Services</a></li>
                          <li><a href="#">blog</a></li>
                          <li><a href="#">query</a></li>
                          <li><a href="#">Latest News</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                  <div class="footer-widget">
                      <div class="footer-widget-heading">
                          <h3>Contact</h3>
                      </div>
                      <div class="footer-text mb-25">
                          <p>Don’t miss to Contact to our new feeds, kindly fill the form below.</p>
                      </div>
                      <div class="subscribe-form">
                          <form action="#">
                              <input type="text" placeholder="Email Address">
                              <button><i class="fab fa-telegram-plane"></i></button>
                          </form>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <div class="copyright-area">
      <div class="container-footer">
          <div class="row">
              <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                  <div class="copyright-text">
                      <p> All Right Reserved <a href="">Growupp</a></p>
                  </div>
              </div>
              <!-- <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                  <div class="footer-menu">
                      <ul>
                          <li><a href="#">Home</a></li>
                          <li><a href="#">Work</a></li>
                          <li><a href="#">About</a></li>
                          <li><a href="#">Sign</a></li>
                          <li><a href="#">Contact</a></li>
                      </ul>
                  </div>
              </div> -->
          </div>
      </div>
  </div>
</footer>
<!-- footer end -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>